CVE-2024-2824	???	[]	[]	
CVE-2024-2824	heap-buffer-overflow	[]	[]	
CVE-2022-41751	???	[]	[]	
CVE-2022-41751	???	[]	[]	
CVE-2022-41751	???	[]	[]	
CVE-2022-28550	???	[]	[]	
CVE-2022-28550	stack-buffer-overflow	[]	[]	
CVE-2021-3496	???	[]	[]	
CVE-2021-3496	heap-buffer-overflow	['Get16u exif.c', 'ProcessCanonMakerNoteDir makernote.c:128:27', 'ProcessMakerNote makernote.c:189:9', 'ProcessExifDir exif.c:578:13', 'ProcessExifDir exif.c:870:25', 'process_EXIF exif.c:1060:5', 'ReadJpegSections jpgfile.c:289:25', 'ReadJpegFile jpgfile.c:381:11', 'ProcessFile jhead.c:914:10', 'jhead.c:1770:13', '_start', 'malloc', 'ReadJpegSections jpgfile.c:175:25', 'ReadJpegFile jpgfile.c:381:11']	['#0 0x4ce2a9 in Get16u exif.c', '#1 0x4d78c0 in ProcessCanonMakerNoteDir makernote.c', '#2 0x4d78c0 in ProcessMakerNote makernote.c', '#3 0x4d0d4a in ProcessExifDir exif.c', '#4 0x4d1a46 in ProcessExifDir exif.c', '#5 0x4cfde3 in process_EXIF exif.c', '#6 0x4ca981 in ReadJpegSections jpgfile.c', '#7 0x4cb257 in ReadJpegFile jpgfile.c', '#8 0x4c6274 in ProcessFile jhead.c', '#9 0x4c6274 in main jhead.c', 'jhead+0x41c45d', 'jhead+0x494b9d', '#1 0x4ca120 in ReadJpegSections jpgfile.c', '#2 0x4cb257 in ReadJpegFile jpgfile.c']	
CVE-2021-34055	heap-use-after-free	['Put16u exif.c', 'ClearOrientation exif.c:1248:17', 'DoAutoRotate jhead.c:729:20', 'ProcessFile jhead.c:879:17', 'jhead.c:1770:13', '_start', 'free', 'DiscardAllButExif jpgfile.c:540:13', 'malloc', 'ReadJpegSections jpgfile.c:175:25', 'ReadJpegFile jpgfile.c:381:11']	['#0 0x31c8b7 in Put16u exif.c', '#1 0x31c8b7 in ClearOrientation exif.c', '#2 0x31c8b7 in DoAutoRotate jhead.c', '#3 0x31c8b7 in ProcessFile jhead.c', '#4 0x31c8b7 in main jhead.c', 'jhead+0x260eed', 'asan_malloc_linux.cpp', '#1 0x3237f4 in DiscardAllButExif jpgfile.c', 'asan_malloc_linux.cpp', '#1 0x320538 in ReadJpegSections jpgfile.c', '#2 0x32256b in ReadJpegFile jpgfile.c']	
CVE-2021-28278	heap-buffer-overflow	[]	[]	
CVE-2021-28277	heap-buffer-overflow	[]	[]	
CVE-2021-28276	???	[]	[]	
CVE-2021-28275	SEGV	[]	[]	
CVE-2020-6625	???	[]	[]	
CVE-2020-6625	???	[]	[]	
CVE-2020-6625	heap-buffer-overflow	['Get32s', 'ProcessGpsInfo', 'ProcessExifDir', 'ProcessExifDir', 'ProcessExifDir', 'ProcessExifDir', 'ProcessExifDir', 'process_EXIF', 'ReadJpegSections', 'ReadJpegFile', 'ProcessFile', '_start', 'malloc', 'ReadJpegSections', 'ReadJpegFile', 'ProcessFile']	['exif.c', 'gpsinfo.c', 'exif.c', 'exif.c', 'exif.c', 'exif.c', 'exif.c', 'exif.c', 'jpgfile.c', 'jpgfile.c', 'jhead.c', 'jhead.c', 'jhead+0x403c38', 'jpgfile.c', 'jpgfile.c', 'jhead.c', 'jhead.c']	
CVE-2020-6624	???	[]	[]	
CVE-2020-6624	???	[]	[]	
CVE-2020-6624	heap-buffer-overflow	['process_DQT', 'ReadJpegSections', 'ReadJpegFile', 'ProcessFile', '_start', 'terceptor_malloc', 'ReadJpegSections', 'ReadJpegFile']	['jpgqguess.c', 'jpgfile.c', 'jpgfile.c', 'jhead.c', 'jhead.c', 'jhead+0x435e48', 'jhead+0x4bcdf2', 'jpgfile.c', 'jpgfile.c']	
CVE-2020-28840	heap-buffer-overflow	['process_COM', 'ReadJpegSections', 'ReadJpegSections', 'ReadJpegFile', 'ProcessFile', '_start', 'malloc', 'ReadJpegSections']	['jpgfile.c', 'jpgfile.c', 'jpgfile.c', 'jpgfile.c', 'jhead.c', 'jhead.c', 'jhead+0x406708', 'jpgfile.c']	
CVE-2020-28840	heap-buffer-overflow	['process_COM', 'ReadJpegSections', 'ReadJpegSections', 'ReadJpegFile', 'ProcessFile', '_start', 'malloc', 'ReadJpegSections']	['jpgfile.c', 'jpgfile.c', 'jpgfile.c', 'jpgfile.c', 'jhead.c', 'jhead.c', 'jhead+0x40a1e8', 'jhead+0x485392', 'jpgfile.c']	
CVE-2020-28840	???	[]	[]	
CVE-2020-28840	heap-buffer-overflow	['process_COM', 'ReadJpegSections', 'ReadJpegSections', 'ReadJpegFile', 'ProcessFile', '_start', 'malloc', 'ReadJpegSections']	['jpgfile.c', 'jpgfile.c', 'jpgfile.c', 'jpgfile.c', 'jhead.c', 'jhead.c', 'jhead+0x40a1e8', 'jhead+0x485392', 'jpgfile.c']	
CVE-2020-26208	heap-buffer-overflow	['memcmp', 'ReadJpegSections', 'ReadJpegSections', 'ReadJpegFile', 'ProcessFile', '_start', 'malloc', 'ReadJpegSections']	['jpgfile.c', 'jpgfile.c', 'jpgfile.c', 'jhead.c', 'jhead.c', 'jhead+0x406708', 'jpgfile.c']	
CVE-2020-26208	???	[]	[]	
CVE-2020-26208	heap-buffer-overflow	['memcmp', 'ReadJpegSections', 'ReadJpegSections', 'ReadJpegFile', 'ProcessFile', '_start', 'malloc', 'ReadJpegSections']	['jpgfile.c', 'jpgfile.c', 'jpgfile.c', 'jhead.c', 'jhead.c', 'jhead+0x406708', 'jpgfile.c']	
CVE-2019-19035	heap-buffer-overflow	['memcmp', 'ReadJpegSections', 'ReadJpegSections', 'ReadJpegFile', 'ProcessFile', '_start', 'malloc', 'ReadJpegSections']	['jpgfile.c', 'jpgfile.c', 'jpgfile.c', 'jhead.c', 'jhead.c', 'jhead+0x406868', 'jpgfile.c']	
CVE-2019-1010302	???	[]	[]	
CVE-2019-1010301	???	[]	[]	
CVE-2019-1010301	???	[]	[]	
CVE-2018-17088	SEGV	['strnlen', 'terceptor_strncpy', 'ProcessExifDir', 'process_EXIF', 'ReadJpegSections.part.0', 'ReadJpegFile', 'ProcessFile', '_start']	['#1 0x7efd4505c4e2 in __interceptor_strncpy', '#2 0x40efad in ProcessExifDir', '#3 0x410399 in process_EXIF', '#4 0x40830d in ReadJpegSections.part.0', '#5 0x4087dd in ReadJpegFile', '#6 0x4049f6 in ProcessFile', 'jhead+0x402575', '#8 0x7efd4493382f in __libc_start_main', 'jhead+0x403998']	
CVE-2018-16554	???	[]	[]	
